# spring-ai-study

./: README.md  build.gradle  settings.gradle
src/main/java/com/meshestra/springaistudy/: SpringAiStudyApplication.java
src/main/java/com/meshestra/springaistudy/dto/: Hotel.java  ReviewClassification.java
src/main/java/com/meshestra/springaistudy/output/: BeanOutputConverterUsingSystemMessage.java  CustomBeanOutputConverter.java  CustomBeanOutputConverterController.java  CustomListBeanOutputConverter.java  CustomListOutputConverter.java  CustomListOutputConverterController.java  CustomMapOutputConverter.java
src/main/java/com/meshestra/springaistudy/prompt/: AiChainOfThoughtPromptService.java  AiDefaultMethodController.java  AiDefaultMethodService.java  AiFewShotController.java  AiFewShotPromptService.java  AiMultiMessagePromptTemplateController.java  AiMutlMessagePromptTemplate.java  AiPromptTemplateController.java  AiRoleAssignmentController.java  AiRoleAssignmentService.java  AiSelfConsistencyPromptService.java  AiServicePromptTemplate.java  AiStepBackPromptController.java  AiStepBackPromptService.java  AiZeroShotPromptController.java  AiZeroShotPromptService.java
src/test/java/com/meshestra/springaistudy/: SpringAiStudyApplicationTests.java
